@font-face
  font-family: GoodHeadlinePro
  font-weight: 300
  src: url(../fonts/GoodHeadlinePro-CondLight.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 300
  font-style: italic
  src: url(../fonts/GoodHeadlinePro-CondLightItalic.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 400
  src: url(../fonts/GoodHeadlinePro-Cond.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 400
  font-style: italic
  src: url(../fonts/GoodHeadlinePro-CondItalic.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 500
  src: url(../fonts/GoodHeadlinePro-CondNews.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 500
  font-style: italic
  src: url(../fonts/GoodHeadlinePro-CondNewsItalic.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 600
  src: url(../fonts/GoodHeadlinePro-CondBold.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 600
  font-style: italic
  src: url(../fonts/GoodHeadlinePro-CondBoldItalic.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 700
  src: url(../fonts/GoodHeadlinePro-CondUltra.otf)

@font-face
  font-family: GoodHeadlinePro
  font-weight: 700
  font-style: italic
  src: url(../fonts/GoodHeadlinePro-CondUltraItalic.otf)
