$blue-pale: #92e8fe
$blue-bright: #92e8fe
$blue-dark: #1f272f
$blue-deep-dark: #0f1e27

$white-light: #fcfcfc

$green-value: #70c446
$red-value: #c80e24

$switch-on: #3eb5f1
$switch-off: #c4c4c4
$switch-radio: #9e9e9e

$brown-bg: #301103
$green-bg: #2d4934
$grey-bg: #333333

$dropdown-width: 295px
