@import "./partial/fonts.sass"
@import "./partial/variables.sass"

.wrapper
  width: 100%

  .currency-wrap
    width: 300px
    margin: 30px auto
    padding: 20px
    text-align: left
    border: solid 1px #000
    border-radius: 5px

    h1
      text-align: center

    .per-btn
      display: block
      margin: 15px 0
